# BerkutBotQrAdapter

./: BerkutQrAdapter.sln
BerkutQrAdapter/: BerkutQrAdapter.cs  BerkutQrAdapter.csproj  Startup.cs
BerkutQrAdapter/Extensions/: ObjectExtensions.cs  TelegramMessageExtensions.cs
BerkutQrAdapter/Infrastructure/: BarcodeDecoder.cs  IBarcodeDecoder.cs  IPhotoManager.cs  IServiceBusMessageFactory.cs  ITgFileDownloader.cs  ITgMessageFactory.cs  PhotoManager.cs  ServiceBusMessageFactory.cs  TgFileDownloader.cs  TgMessageFactory.cs
BerkutQrAdapter/Options/: BotOptions.cs  ServiceBusOptions.cs
BerkutQrAdapter/Properties/: launchSettings.json
